backend/src/schema.graphql

# import * from './generated/prisma.graphql'

type SuccessMessage {
  message: String
}

type Mutation {
  createCourse(
    title: String!
    description: String!
    courseCode: String!
    credits: Int
    image: String
  ): Course!
  deleteCourse(id: ID!): Course
  createEvent(
    title: String!
    description: String!
    start: DateTime!
    end: DateTime!
    allDay: Boolean
    upload: String
    course: ID!
  ): Event
  deleteEvent(id: ID!): Event
  signup(email: String!, password: String!, name: String!): User!
  signin(email: String!, password: String!): User!
  signout: SuccessMessage
}

type Query {
  courses: [Course]!
  course(where: CourseWhereUniqueInput!): Course
  events: [Event]!
  me: User
}
