backend/src/schema.graphql

# import * from './generated/prisma.graphql'

type SuccessMessage {
  message: String
}

type Mutation {
  createInstitution(name: String!, logo: String): Institution
  createCourse(
    title: String!
    description: String!
    courseCode: String!
    credits: Int
    image: String
    color: String
    days: String
    startDate: DateTime
    endDate: DateTime
    institution: ID!
  ): Course!
  deleteCourse(id: ID!): Course
  updateCourse(
    id: ID!
    title: String
    description: String
    courseCode: String
    credits: Int
    days: String
    startDate: DateTime
    endDate: DateTime
  ): Course!
  createEvent(
    title: String!
    description: String!
    start: DateTime!
    end: DateTime!
    allDay: Boolean
    upload: String
    color: String
    course: ID!
  ): Event
  deleteEvent(id: ID!): Event
  updateEvent(
    id: ID!
    title: String
    description: String
    start: DateTime
    end: DateTime
    allDay: Boolean
    upload: String
  ): Event
  signup(
    email: String!
    password: String!
    name: String!
    institution: ID!
  ): User!
  signin(email: String!, password: String!): User!
  signout: SuccessMessage
  requestReset(email: String!): SuccessMessage
  resetPassword(
    resetToken: String!
    password: String!
    confirmPassword: String!
  ): User!
  updatePermissions(permissions: [Permission], userId: ID!): User
  addCourseToUser(id: ID!): MyCourse
  deleteMyCourse(id: ID!): MyCourse
  createNote(note: String!): Note!
  deleteNote(id: ID!): Note
  createAnnouncement(
    text: String!
    clicked: Boolean
    date: DateTime!
    course: ID!
  ): Announcement!
  updateAnnouncement(id: ID!, clicked: Boolean): Announcement!
}

type Query {
  institutions(
    where: InstitutionWhereInput
    orderBy: InstitutionOrderByInput
    skip: Int
    after: String
    before: String
    first: Int
    last: Int
  ): [Institution]!
  institution(where: InstitutionWhereUniqueInput!): Institution
  courses(
    where: CourseWhereInput
    orderBy: CourseOrderByInput
    skip: Int
    after: String
    before: String
    first: Int
    last: Int
  ): [Course]!
  course(where: CourseWhereUniqueInput!): Course
  events: [Event]!
  event(where: EventWhereUniqueInput!): Event
  me: User
  users: [User]!
  myCourses: MyCourse
  notes: Note
  announcements(orderBy: AnnouncementOrderByInput): Announcement
}

type User {
  id: ID!
  name: String!
  email: String!
  permissions: [Permission!]!
  myCourses: [MyCourse!]!
  notes: [Note!]!
  announcements(orderBy: AnnouncementOrderByInput): [Announcement!]!
  institution: Institution
}
